<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Miao Yunting's personal website</title>
    <meta name="title" content="Miao Yunting's personal website" />
    <meta
      name="description"
      content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://github.com/CommunityPro/portfolio-html"
    />
    <meta property="og:title" content="Portfolio Template - Open source" />
    <meta
      property="og:description"
      content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project"
    />
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/62628408/150613011-b78a7f5a-0af1-4312-aab0-0022e7258693.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://github.com/CommunityPro/portfolio-html"
    />
    <meta property="twitter:title" content="Portfolio Template - Open source" />
    <meta
      property="twitter:description"
      content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project"
    />
    <meta
      property="twitter:image"
      content="https://user-images.githubusercontent.com/62628408/150613011-b78a7f5a-0af1-4312-aab0-0022e7258693.png"
    />

    <!-- Link -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="assets/favicon/android-chrome-512x512.png"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
  </head>
  <body>
    <header id="hero">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          </h1>
          <!-- Navbar links -->
          <ul class="nav-menu">
            <li><a class="nav-link" href="#education">EDUCATION</a></li>
            <li><a class="nav-link" href="#projects and research">PROJECTS AND RESEARCH</a></li>
            <li><a class="nav-link" href="#internship">INTERNSHIP</a></li>
            <li><a class="nav-link" href="#awards">AWARDS</a></li>
            <li><a class="nav-link" href="#skills">SKILLS</a></li>
            <li><a class="nav-link" href="#contact">CONTACT</a></li>
            <li>
              <a
                class="nav-link btn btn-primary"
                href="https://github.com/CommunityPro/portfolio-html"
                >RESUME <i class="fas fa-arrow-right"></i
              ></a>
            </li>

            <!-- Toggle switch -->
            <div class="theme-switch">
              <input type="checkbox" id="switch" />
              <label class="toggle-icons" for="switch">
                <img class="moon" src="assets/moon.svg" />
                <img class="sun" src="assets/sun.svg" />
              </label>
            </div>
            <!-- Hamburger menu -->
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>

      <section class="header-container">
        <img
          class="profile-image"
          src="assets/myt.jpg"
          alt=""
        />
        <h1>Hi! I'm Miao Yunting</h1>

        <div class="content-text">
          <h3>A Transportation Researcher</h3>
          <h3>·Study and research in transportation for more than 6 years.</h3>
          <h3>·Looking forward to more connections with the world.</h3>
        </div>
      </section>
    </header>


    <!-- Education-->
    <section id="education" class="education-container container">
      <div class="division"></div>
      <div class="content-text">
          <h2>EDUCATION</h2>
      </div>
      <article class="education">
          <div href="" class="card">
              <div class="education-info">
                  <h1>Master's degree:  Tongji University  2020.09-2023.06</h1>
                  <p>School of Transportation Engineering:Intelligent Transportation System Engineering</p>
                  <p>GPA: 4.65/5.00 (ranking 10/119)</p>
              </div>
          </div>
          <div href="" class="card">
               <div class="education-info">
                   <h1>Bachelor's degree: Tongji University  2016.09-2020.06</h1>
                   <p>School of Transportation Engineering:Transportation management engineering</p>
                   <p>GPA: 4.39/5.00 (ranking 1/19)</p>
               </div>
          </div>
      </article>
    </section>


    <!-- Projects -->
    <section id="projects and research" class="project-container container">
      <div class="division"></div>
      <div class="content-text">
        <h2>PROJECTS AND RESEARCH</h2>
        <p>Check out some of my projects and research in transportation</p>
      </div>

      <article class="project">
        <!-- Project 1 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project One</h3>
              <p>
                  ·Demand analysis: Investigate and analyze the main difficulties in the development of the current ICV safety and efficient test platform, collect and sort out the requirements and characteristics of each test scenario. Clarify the platform architecture design, simulation scenario design and platform information flow design
                  ·Technology research and development: Responsible for the map matching module. Processed trajectory date based on the DBSCAN algorithm. Vissim was used to simulate map data. Hidden Markov Model (HMM) was used to match GPS trajectory data points to road sections, and ArcGIS was used to present matching results.
                  ·Tool (language):C#
              </p>
            </div>
          </div>
        </div>

        <!-- Project 2 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
                <h3>Application Scenario Research and Simulation Evaluation System of Vehicle-Road Cooperative System</h3>
                <p>
                    ·Demand analysis: Investigate and analyze the main difficulties in the development of the current ICV safety and efficient test platform, collect and sort out the requirements and characteristics of each test scenario. Clarify the platform architecture design, simulation scenario design and platform information flow design
                    ·Technology research and development: Responsible for the map matching module. Processed trajectory date based on the DBSCAN algorithm. Vissim was used to simulate map data. Hidden Markov Model (HMM) was used to match GPS trajectory data points to road sections, and ArcGIS was used to present matching results.
                    ·Tool (language):C#
                </p>
            </div>

            <div class="project-link">
              <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Porject 3 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
                <h3>Analysis of the Comprehensive Benefit Evaluation of the Mass Transit Public Transport System</h3>
                <p>
                    ·Demand analysis: Investigate and analyze the defects of the existing evaluation index system, sort out representative indicators, and clarify evaluation goals and needs
                    ·Technology research and development: The comprehensive benefit evaluation index system of the mass transit public transportation system was constructed, and the index evaluation calculation method was proposed based on the actual available data. Using GPS trajectory data, the bus travel time dispersion ratio, the front distance dispersion ratio and other indicators were calculated.
                    ·Tool (language):Python
                </p>
            </div>

            <div class="project-link">
              <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Project 4 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
                <h3>National key research and development plan: Urban Multi-mode Transportation System Collaborative Control Key Technology and System Integration</h3>
                <p>
                    ·Demand analysis: Field investigation of the operation status of the intersections in Suzhou, Wujiang, Kunshan and other cities. Clarify the demonstration scenarios and solutions for the bottleneck problems of each intersection
                    ·Coordination and communication: Participate in the implementation and verification of project results such as real-time traffic signal optimization control, bus signal priority control, and smart collaborative management and control platform in five demonstration cities (Suzhou, Wuxi, Kunshan, Wuhan, and Jinan)
                    ·Tools: Word, Excel, PowerPoint, Visio, etc.
                </p>
            </div>

            <div class="project-link">
              <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Project 5 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Five</h3>
              <p>React, Redux, SASS</p>
            </div>

            <div class="project-link">
              <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Project 6 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Six</h3>
              <p>React, Redux, SASS</p>
            </div>

            <div class="project-link">
              <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>
      </article>

    </section>



    <!-- Internship-->
    <section id="internship" class="internship-container container">
      <div class="division"></div>
      <div class="content-text">
          <h2>INTERNSHIP</h2>
      </div>
      <article class="internship">
              <div class="internship-info">
                  <h1>Shanghai Transportation Development Research Center (2022.07-2022.08)</h1>
                  <h1>Institute of Traffic Big Data and Modeling：Traffic Data Analysis</h1>
                  <p>
                      Formulate the renovation plan for the second phase of Yuyuan Garden, Shanghai, including platform architecture design, new function design, equipment performance requirements, etc.
                      Participated in the research on smart transportation planning in Fengxian District, Shanghai, including smart transportation infrastructure, smart passenger transport, smart information management system, autonomous driving test area planning, etc.
                  </p>
              </div>

      </article>
    </section>

    <!-- Awards-->
    <section id="awards" class="education-container container">
      <div class="division"></div>
      <div class="content-text">
          <h2>AWARDS</h2>
      </div>
      <article class="education">
              <div class="education-info">
                  <h1>Master's degree:  Tongji University</h1>
                  <h1>School of Transportation Engineering:Intelligent Transportation System Engineering</h1>
              </div>

      </article>
    </section>

    <!-- Skills-->
    <section id="skills" class="education-container container">
      <div class="division"></div>
      <div class="content-text">
          <h2>SKILLS</h2>
      </div>
      <article class="education">
              <div class="education-info">
                  <h1>Master's degree:  Tongji University</h1>
                  <h1>School of Transportation Engineering:Intelligent Transportation System Engineering</h1>
              </div>

      </article>
    </section>

    <footer id="footer">
      <div class="container">
        <a href="mailto:miaoyunting@outlook.com">miaoyunting@outlook.com</a>
        <!-- Social links -->
        <div class="social">
          <a href="#" target="_blank"
            ><img src="./assets/facebook-icon.svg" alt="Facebook"
          /></a>
          <a href="#" target="_blank"><img src="./assets/twitter-icon.svg" alt="Twitter" /></a>
          <a href="#" target="_blank"
            ><img src="./assets/linkedin-icon.svg" alt="Linkedin"
          /></a>
          <a href="#" target="_blank"><img src="./assets/github-icon.svg" alt="GitHub" /></a>
          <a href="#" target="_blank"
            ><img src="./assets/hashnode-icon.svg" alt="Hashnode"
          /></a>
        </div>
        <!-- Attribution -->
        <div class="attribution">
          <a
            href="https://github.com/CommunityPro/portfolio-html"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="https://user-images.githubusercontent.com/62628408/157202263-9174da24-b19a-4017-9b7c-a1d26ae8f014.svg"
              alt="attribution"
              width="150px"
            />
          </a>
        </div>
        <p>Copyright &copy; Communitypro <span id="datee"></span>, All rights reserved</p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
